<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<!--
<thead></thead> : head 부분을 의미
<tbody></tbody> : 테이블에서 본문을 의미
<th></th>		: 제목
<tfoot></tfoot> : 표상에서 가장 아래쪽
	-> thead, tbody, tfoot 각각의 위치가 바껴도 head, body, foot에 맞춰 테이블이 그려진다.
-->

<body>
	<table border ="2" align="center" style="font-size:30px">
	  	<thead>
		  <tr align="center" style="font-weight:bold">
			<th>이름</th>
			<th>성별</th>
			<th>주소</th>
			<th>나이</th>
			<th>회비</th>
			<th>이미지</th>
		  </tr>
		 </thead>
		 <tbody> 
		  <tr align="center">	
			<td>태멘</td>
			<td>상남자</td>
			<td rowspan="3">과천</td>
			<td>30</td>
			<td>0</td>
			<td><img src="temen.jpg" width ="150" height ="100"></td>
		  </tr>
		  <tr align="center" font-weight="2">
			<td>노틸러스</td>
			<td>남자</td>
			<td>30</td>
			<td>4800</td>
			<td><img src="Nautilus.jpg" width ="150" height ="100"></td>
		  </tr>
		  <tr align="center">
			<td>레오나</td>
			<td>여</td>
			<td>20</td>
			<td>3150</td>
			<td><img src="leona.jpg" width ="150" height ="100"></td>	
		  </tr>
		  <tr align="center">
			<td>알리스타</td>
			<td>상남자</td>
			<td>바텀</td>
			<td>25</td>
			<td>3150</td>
			<td><img src="alistar.jpg" width ="150" height ="100"></td>
		  </tr>
		</tbody>
		<tfoot> 
		  <tr align="center">
			<td colspan="4">합계</td>
			
			<td>11100</td>
			<td>-</td>
		  </tr>
		</tfoot> 	
	</table>
</body>
</html>