<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<table border ="2">
	  <thead >	
		<tr>
			<td>이름</td>
			<td>성별</td>
			<td>주소</td>
			<td>나이</td>
			<td>회비</td>
		</tr>
	  </thead>
	  	<tr>
			<td>가</td>
			<td>남</td>
			<td>과천</td>
			<td>12</td>
			<td>3000</td>
		</tr>	
	  	<tr>
			<td>나</td>
			<td>여</td>
			<td>서울</td>
			<td>23</td>
			<td>2300</td>
		</tr>	
	  	<tr>
			<td>다</td>
			<td>남</td>
			<td>부천</td>
			<td>34</td>
			<td>3455</td>
		</tr>
		<tfoot>
			<tr>
			<td>합계</td>
			<td>-</td>
			<td>-</td>
			<td>234</td>
			<td>3234</td>
		</tr>
		</tfoot>
			
	
	</table>


</body>
</html>